# 1. Introduction
```>
docker network create -d bridge mynet

docker container run -itd --name ubuntu1 --net mynet ubuntu bash

docker container run -it --name debian1 --network container:ubuntu1 debian bash
```